config/locales/activities.pl.yml (before)
pl:
  activerecord:
    attributes:
      activity:  &activity_attributes
        name: "nazwa"
        activity_form: "forma pracy"
        description: "opis"
        estimated_time: "szacowany czas"
        estimated_time_short: "czas"
        execution_report: "opis wykonania"
        plan_description: "plan"
        event: "zbiórka"
        
      execution_report:  &execution_report_attributes
        activity: "aktywność"
        content: "wykonanie"
        
      event: &event_attributes
        team: "drużyna"
        starts_at: "godzina rozpoczęcia"
        starts_on: "data"
        place: "miejsce"
        
        start_time: "data zbiórki"
        team_name: "nazwa drużyny"
        hour: "godz."
           
  activities:
    form:
      <<: *activity_attributes
      <<: *execution_report_attributes
    edit:
      title: "Edycja aktywności"
    update:
      notice: "Aktywność została zaktualizowana."
    new:
      title: "Tworzenie aktywności"
    create:
      notice: "Aktywność została utworzona."
    destroy:
      notice: "Aktywność została usunięta."
    sort_order:
      edit:
        title: "Chronologiczne ustawianie aktywności"
        hint: "Przeciągaj elementy aby ustawić ich kolejność."
      update:
        notice: "Kolejność została zaktualizowana."

config/locales/activities.pl.yml (after)
pl:
  activerecord:
    attributes:
      activity:  &activity_attributes
        name: "nazwa"
        activity_form: "forma pracy"
        description: "opis"
        estimated_time: "szacowany czas"
        estimated_time_short: "czas"
        execution_report: "opis wykonania"
        plan_description: "plan"
        event: "zbiórka"
        
      execution_report:  &execution_report_attributes
        activity: "aktywność"
        content: "wykonanie"
        
      event: &event_attributes
        team: "drużyna"
        starts_at: "godzina rozpoczęcia"
        starts_on: "data"
        place: "miejsce"
        
        start_time: "data zbiórki"
        team_name: "nazwa drużyny"
        hour: "godz."
           
  activities:
    index:
      title: "Raport"
      <<: *activity_attributes
      <<: *event_attributes
      <<: *execution_report_attributes      
    form:
      <<: *activity_attributes
      <<: *execution_report_attributes
    edit:
      title: "Edycja aktywności"
    update:
      notice: "Aktywność została zaktualizowana."
    new:
      title: "Tworzenie aktywności"
    create:
      notice: "Aktywność została utworzona."
    destroy:
      notice: "Aktywność została usunięta."
    sort_order:
      edit:
        title: "Chronologiczne ustawianie aktywności"
        hint: "Przeciągaj elementy aby ustawić ich kolejność."
      update:
        notice: "Kolejność została zaktualizowana."

config/locales/activities.pl.yml (diff)
@@ -26,6 +26,11 @@ pl:
         hour: "godz."
            
   activities:
+    index:
+      title: "Raport"
+      <<: *activity_attributes
+      <<: *event_attributes
+      <<: *execution_report_attributes      
     form:
       <<: *activity_attributes
       <<: *execution_report_attributes
