config/locales/simple_form.pl.yml (before)
pl:
  simple_form:
    "yes": 'Tak'
    "no": 'Nie'
    required:
      text: 'wymagane'
      mark: '*'
    error_notification:
      default_message: "Problemy:"
  helpers:
    submit:
      team:
        create: "Zapisz drużynę"
        update: "Zaktualizuj drużynę"
  actions:
    show: "Pokaż"
    edit: "Edytuj"
    destroy: "Usuń"
    back: "Wróć"

  activerecord:
    errors:
      message: "Nie udało się zapisać [ błędów: %{count} ]. Popraw następujące pola:"
      models:
        ability:
          attributes:
            name:
              blank: "musi zostać podana"
              taken: "już istnieje"
        activity:
          attributes:
            name:
              blank: "musi zostać podana"
            estimated_time:
              blank: "musi zostać podany"
        activity_form:
          attributes:
            name:
              blank: "musi zostać podana"
              taken: "już istnieje"
        character_trait:
          attributes:
            name:
              blank: "musi zostać podana"
              taken: "już istnieje"
        event:
          attributes:
            starts_at:
              blank: "musi zostać podana"
            starts_on:
              blank: "musi zostać podana"
        related_person:
          attributes:
            first_name:
              blank: "musi zostać podane"
            last_name:
              blank: "musi zostać podane"
            email:
              invalid: "musi mieć odpowiedni format ( np. abc@xyz.com )"
        school:
          attributes:
            number:
              blank: "musi zostać podany"
        score:
          attributes:
            number:
              blank: "musi zostać podana"
        scout:
          attributes:
            first_name:
              blank: "musi zostać podane"
            last_name:
              blank: "musi zostać podane"
            email:
              invalid: "musi mieć odpowiedni format ( np. abc@xyz.com )"
            pesel:
              invalid: "musi mieć odpowiedni format"
            avatar_content_type:
              invalid: "musi mieć jedną z następujących form: *.jpg, *.jpeg, *.gif lub *.png"
        task:
          attributes:
            activity_form:
              blank: "musi zostać podana"
            description:
              blank: "musi zostać podany"
            deadline:
              blank: "musi zostać podany"
        team:
          attributes:
            name:
              blank: "musi zostać podana"
            number:
              blank: "musi zostać podany"

config/locales/simple_form.pl.yml (after)
pl:
  simple_form:
    "yes": 'Tak'
    "no": 'Nie'
    required:
      text: 'wymagane'
      mark: '*'
    error_notification:
      default_message: "Problemy:"
  helpers:
    submit:
      team:
        create: "Zapisz drużynę"
        update: "Zaktualizuj drużynę"
  actions:
    show: "Pokaż"
    edit: "Edytuj"
    destroy: "Usuń"
    back: "Wróć"

  activerecord:
    errors:
      message: "Nie udało się zapisać [ błędów: %{count} ]. Popraw następujące pola:"
      models:
        ability:
          attributes:
            name:
              blank: "musi zostać podana"
              taken: "już istnieje"
        activity:
          attributes:
            name:
              blank: "musi zostać podana"
            estimated_time:
              blank: "musi zostać podany"
        activity_form:
          attributes:
            name:
              blank: "musi zostać podana"
              taken: "już istnieje"
        address:
          attributes:
            postal_code:
              invalid: "musi mieć odpowiedni format ( np. 12-345 )"
        character_trait:
          attributes:
            name:
              blank: "musi zostać podana"
              taken: "już istnieje"
        event:
          attributes:
            starts_at:
              blank: "musi zostać podana"
            starts_on:
              blank: "musi zostać podana"
        related_person:
          attributes:
            first_name:
              blank: "musi zostać podane"
            last_name:
              blank: "musi zostać podane"
            email:
              invalid: "musi mieć odpowiedni format ( np. abc@xyz.com )"
        school:
          attributes:
            number:
              blank: "musi zostać podany"
        score:
          attributes:
            number:
              blank: "musi zostać podana"
        scout:
          attributes:
            first_name:
              blank: "musi zostać podane"
            last_name:
              blank: "musi zostać podane"
            email:
              invalid: "musi mieć odpowiedni format ( np. abc@xyz.com )"
            pesel:
              invalid: "musi mieć odpowiedni format"
            avatar_content_type:
              invalid: "musi mieć jedną z następujących form: *.jpg, *.jpeg, *.gif lub *.png"
        task:
          attributes:
            activity_form:
              blank: "musi zostać podana"
            description:
              blank: "musi zostać podany"
            deadline:
              blank: "musi zostać podany"
        team:
          attributes:
            name:
              blank: "musi zostać podana"
            number:
              blank: "musi zostać podany"

config/locales/simple_form.pl.yml (diff)
@@ -38,6 +38,10 @@ pl:
             name:
               blank: "musi zostać podana"
               taken: "już istnieje"
+        address:
+          attributes:
+            postal_code:
+              invalid: "musi mieć odpowiedni format ( np. 12-345 )"
         character_trait:
           attributes:
             name:
