config/locales/teams.pl.yml (before)
pl:
  activerecord:
    attributes:
      team: &team_attributes
        name: "nazwa"
        address: "adres"
        number: "numer"
        patron: "imienia"
        trial: "próbna"
        region: "region działania"
        kind: "rodzaj"
        
        full_name: "pełna nazwa"
        number_prefix: "nr"
        patron_prefix: "im."
        street_and_number: "ulica i numer"
        postal_code: "kod pocztowy"
        city: "miasto"
        scouts: "harcerze:"
        schools: "szkoły:"
        
      scout:  &scout_attributes
        position: "funkcja"
        rank: "stopień"
        patrol: "zastęp" 
        ordinal: "Lp"
        age: "wiek"
        full_name_reversed: "nazwiso i imię"
       
      school: &school_attributes
        address: "adres"
        number: "numer"
        patron: "imienia"
        region: "region działania"
        kind: "rodzaj"
        activity_room: "harcówka"
        equipment_storage: "magazyn"
        comments: "uwagi"
        
        full_name: "pełna nazwa"
        number_prefix: "nr"
        patron_prefix: "im."
        street_and_number: "ulica i numer"
        postal_code: "kod pocztowy"
        city: "miasto"
        team: "drużyna"
        possession_value:
          "true": "posiada"
          "false": "brak"
          
      official: &official_attributes
        last_name: "nazwisko"
        first_name: "imię"
        phone_number: "numer telefonu"
        email: "email"
        role: "rola"
        
        full_name_reversed: "Nazwisko i imię"
        
  enumerations:
    team: 
      kind:
        scout: "Drużyna Harcerzy"
        cub_scout: "Gromada Zuchowa"
        wanderer: "Drużyna Wędrowników"
        
  teams:
    index:
      title: "Ewidencja"
      confirm_destroy: "Usunąć drużynę?"
      <<: *team_attributes
    show:
      title: "Drużyna"
      confirm_destroy: "Usunąć drużynę?"
      school:
        confirm_destroy: "Usunąć szkołę?"
      <<: *team_attributes
    form:
      <<: *team_attributes
    edit:
      title: "Edycja drużyny"
    update:
      notice: "Informacje o drużynie zostały zaktualizowane."
    new:
      title: "Tworzenie drużyny"
    create:
      notice: "Drużyna została utworzona."
    destroy:
      notice: "Drużyna została usunięta."
    scouts:
      title: "Harcerze"
      confirm_destroy: "Usunąć profil harcerza?"
      <<: *scout_attributes
    schools:
      title: "Szkoły"
      confirm_destroy: "Usunąć szkołę?"
      add: "Dodaj szkołę"
      <<: *school_attributes
    officials:
      title: "Przedstawiciele"
      confirm_destroy: "Usunąć przedstawiciela?"
      add: "Dodaj przedstawiciela"
      <<: *official_attributes

config/locales/teams.pl.yml (after)
pl:
  activerecord:
    attributes:
      team: &team_attributes
        name: "nazwa"
        address: "adres"
        number: "numer"
        patron: "imienia"
        trial: "próbna"
        region: "region działania"
        kind: "rodzaj"
        
        full_name: "pełna nazwa"
        number_prefix: "nr"
        patron_prefix: "im."
        street_and_number: "ulica i numer"
        postal_code: "kod pocztowy"
        city: "miasto"
        scouts: "harcerze:"
        schools: "szkoły:"
        
      scout:  &scout_attributes
        position: "funkcja"
        rank: "stopień"
        patrol: "zastęp" 
        ordinal: "Lp"
        age: "wiek"
        full_name_reversed: "nazwiso i imię"
       
      school: &school_attributes
        address: "adres"
        number: "numer"
        patron: "imienia"
        region: "region działania"
        kind: "rodzaj"
        activity_room: "harcówka"
        equipment_storage: "magazyn"
        comments: "uwagi"
        
        full_name: "pełna nazwa"
        number_prefix: "nr"
        patron_prefix: "im."
        street_and_number: "ulica i numer"
        postal_code: "kod pocztowy"
        city: "miasto"
        team: "drużyna"
        possession_value:
          "true": "posiada"
          "false": "brak"
          
      official: &official_attributes
        last_name: "nazwisko"
        first_name: "imię"
        phone_number: "numer telefonu"
        email: "email"
        role: "rola"
        
        full_name_reversed: "Nazwisko i imię"
        
  enumerations:
    team: 
      kind:
        scout: "Drużyna Harcerzy"
        cub_scout: "Gromada Zuchowa"
        wanderer: "Drużyna Wędrowników"
        
  teams:
    index:
      title: "Ewidencja"
      confirm_destroy: "Usunąć drużynę?"
      <<: *team_attributes
    show:
      title: "Drużyna"
      confirm_destroy: "Usunąć drużynę?"
      characteristic: "Charakterystyka"
      opportunities: "Szanse"
      threats: "Zagrożenia"
      school:
        confirm_destroy: "Usunąć szkołę?"
      <<: *team_attributes
    form:
      opportunities: "Szanse"
      threats: "Zagrożenia"
      <<: *team_attributes
    edit:
      title: "Edycja drużyny"
    update:
      notice: "Informacje o drużynie zostały zaktualizowane."
    new:
      title: "Tworzenie drużyny"
    create:
      notice: "Drużyna została utworzona."
    destroy:
      notice: "Drużyna została usunięta."
    scouts:
      title: "Harcerze"
      confirm_destroy: "Usunąć profil harcerza?"
      add: "Dodaj harcerza"
      <<: *scout_attributes
    schools:
      title: "Szkoły"
      confirm_destroy: "Usunąć szkołę?"
      add: "Dodaj szkołę"
      <<: *school_attributes
    officials:
      title: "Przedstawiciele"
      confirm_destroy: "Usunąć przedstawiciela?"
      add: "Dodaj przedstawiciela"
      <<: *official_attributes

config/locales/teams.pl.yml (diff)
@@ -72,10 +72,15 @@ pl:
     show:
       title: "Drużyna"
       confirm_destroy: "Usunąć drużynę?"
+      characteristic: "Charakterystyka"
+      opportunities: "Szanse"
+      threats: "Zagrożenia"
       school:
         confirm_destroy: "Usunąć szkołę?"
       <<: *team_attributes
     form:
+      opportunities: "Szanse"
+      threats: "Zagrożenia"
       <<: *team_attributes
     edit:
       title: "Edycja drużyny"
@@ -90,6 +95,7 @@ pl:
     scouts:
       title: "Harcerze"
       confirm_destroy: "Usunąć profil harcerza?"
+      add: "Dodaj harcerza"
       <<: *scout_attributes
     schools:
       title: "Szkoły"
